{
  "name": "sb-ml-api",
  "version": "1.0.0",
  "description": "SponsorBlock ML API",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/sb-ml-api.git"
  },
  "author": "Michael Chang <michael@mchang.name>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mchangrh/sb-ml-api/issues"
  },
  "homepage": "https://github.com/mchangrh/sb-ml-api#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^3.29.4",
    "fastify-mongodb": "^4.1.1"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
